D:\VS\WpfApp23\WpfApp23\bin\Debug\WpfApp23.exe.config
D:\VS\WpfApp23\WpfApp23\bin\Debug\WpfApp23.exe
D:\VS\WpfApp23\WpfApp23\bin\Debug\WpfApp23.pdb
D:\VS\WpfApp23\WpfApp23\obj\Debug\WpfApp23.csproj.AssemblyReference.cache
D:\VS\WpfApp23\WpfApp23\obj\Debug\WpfApp23.csproj.SuggestedBindingRedirects.cache
D:\VS\WpfApp23\WpfApp23\obj\Debug\MainWindow.g.cs
D:\VS\WpfApp23\WpfApp23\obj\Debug\App.g.cs
D:\VS\WpfApp23\WpfApp23\obj\Debug\WpfApp23_MarkupCompile.cache
D:\VS\WpfApp23\WpfApp23\obj\Debug\WpfApp23_MarkupCompile.lref
D:\VS\WpfApp23\WpfApp23\obj\Debug\MainWindow.baml
D:\VS\WpfApp23\WpfApp23\obj\Debug\WpfApp23.g.resources
D:\VS\WpfApp23\WpfApp23\obj\Debug\WpfApp23.Properties.Resources.resources
D:\VS\WpfApp23\WpfApp23\obj\Debug\WpfApp23.csproj.GenerateResource.cache
D:\VS\WpfApp23\WpfApp23\obj\Debug\WpfApp23.csproj.CoreCompileInputs.cache
D:\VS\WpfApp23\WpfApp23\obj\Debug\WpfApp23.exe
D:\VS\WpfApp23\WpfApp23\obj\Debug\WpfApp23.pdb
